<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="368.0" prefWidth="239.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.ExerciseController">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is the Exercise Button. It doesn't do anything just yet. So please close the app or return to the course." />
        <Button fx:id="backButton" onAction="#back" text="BACK" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
