<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="667" prefWidth="375" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Background -->
    <AnchorPane styleClass="background-pane">
        <!-- Back Button -->
        <Button fx:id="backButton" layoutX="10" layoutY="10" prefHeight="37.0" prefWidth="31.0" styleClass="back-button">
            <Graphic>
                <ImageView>
                    <Image url="@images/back_image.png" />
                </ImageView>
            </Graphic>
        </Button>

        <!-- Profile Section -->
        <VBox alignment="CENTER" layoutX="0" layoutY="50" prefWidth="375" spacing="10">
            <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" styleClass="profile-image">
                <Image url="@images/profile_image.png" />
            </ImageView>
            <VBox spacing="5">
                <Text fx:id="nameLabel" styleClass="profile-name" text="John Smith" />
                <Text fx:id="usernameLabel" styleClass="profile-username" text="jsmith1992" />
            </VBox>
        </VBox>

       
        <VBox layoutX="30.0" layoutY="238.0" prefWidth="315" spacing="15">
            <!-- First Name -->
            <HBox spacing="5">
                <Label styleClass="label" text="First Name:" />
                <TextField fx:id="firstNameField" promptText="First Name" />
            </HBox>
            <!-- Last Name -->
            <HBox spacing="5">
                <Label styleClass="label" text="Last Name:" />
                <TextField fx:id="lastNameField" promptText="Last Name" />
            </HBox>
            <!-- Username -->
            <HBox spacing="5">
                <Label styleClass="label" text="Username:" />
                <TextField fx:id="usernameField" promptText="Username" />
            </HBox>
            <!-- Email -->
            <HBox spacing="5">
                <Label styleClass="label" text="Email:" />
                <TextField fx:id="emailField" promptText="Email" />
            </HBox>

            <!-- Password -->
            <HBox spacing="5">
                <Label styleClass="label" text="Password:" />
                <PasswordField fx:id="passwordField" promptText="Password" />
                <Button styleClass="eye-icon">
                    <Graphic>
                        <ImageView>
                            <Image url="@images/eye_icon.png" />
                        </ImageView>
                    </Graphic>
                </Button>
            </HBox>
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER" layoutX="30" layoutY="550" prefWidth="315" spacing="20">
            <Button fx:id="saveButton" styleClass="save-button" text="Save" />
            <Button fx:id="signOutButton" styleClass="signout-button" text="Sign Out" />
        </HBox>
    </AnchorPane>
</AnchorPane>
