<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back_image.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="62.0" layoutY="53.0" prefHeight="177.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profileImage.png" />
               </image>
            </ImageView>
            <Label fx:id="userFullNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="151.0" text="Name" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="userUsernameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="151.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="34.0" layoutY="241.0" prefHeight="313.0" prefWidth="306.0">
         <children>
            <Label text="First Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userFirstName" text="User First Name">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Last Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userLastName" text="User Last Name">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Username">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userUsername" text="Username">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Email">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="userEmail" text="User Email">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label text="Password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="306.0">
               <children>
                  <PasswordField fx:id="userPassword" prefHeight="27.0" prefWidth="276.0" text="User Password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="47.0" prefWidth="40.0" textAlignment="RIGHT" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="62.0" layoutY="582.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="80.0" text="Save" />
      <Button fx:id="signUpButton" layoutX="236.0" layoutY="582.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="76.0" text="Sign Out" />
   </children>
</AnchorPane>
