<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.UserHome">
   <children>
      <ImageView fitHeight="58.0" fitWidth="79.0" layoutX="165.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@images/LLL_Logo.png" />
      </ImageView>
      <Button fx:id="backButton1" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToStartup" prefHeight="33.0" prefWidth="38.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="34.0" fitWidth="28.0" onMouseClicked="#switchToStartup" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back_image.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="backButton" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="33.0" prefWidth="38.0">
         <graphic>
            <ImageView fx:id="profileButton" fitHeight="34.0" fitWidth="28.0" onMouseClicked="#switchToProfile" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/profileImage.png" />
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="welcomeLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="103.0" lineSpacing="1.0" prefHeight="103.0" prefWidth="290.0" text="Lets get started, " wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <VBox fx:id="userLanguageList" layoutX="19.0" layoutY="220.0" prefHeight="404.0" prefWidth="335.0" />
   </children>
</AnchorPane>
